# AESTEX

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddProductActivity.java  Cust_Cart_Fragment.java  Cust_DashBoard.java  Cust_Fragment.java  Cust_Login.java  Cust_Qr_Fragment.java  Cust_Signup.java  Cust_User_Fragment.java  DeleteProductActivity.java  DeleteProductDialog.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  QRScannerActivity.java  ReadWriteUserDetails.java  Shop_Dashboard.java  Shop_Login.java  SliderAdapter.java  UpdateProductActivity.java  ViewProductActivity.java  WalkThrough.java  cust_SizePrediction.java
app/src/main/res/drawable/: card.xml  card_bg_white.xml  categories_card_bg.xml  cloth_size_card.xml  dot1.xml  ellipse_light.xml  getstartedbtn.xml  ic_baseline_qr_code_scanner_24.xml  ic_onboarding_background.xml  icon_man.xml  icon_woman.xml  login_card.xml  round_back.xml
app/src/main/res/drawable-v24/: dot2.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cust_dash_board.xml  activity_cust_login.xml  activity_cust_signup.xml  activity_cust_size_prediction.xml  activity_delete_product.xml  activity_delete_product_dialog.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_shop_dashboard.xml  activity_shop_login.xml  activity_update_product.xml  activity_view_product.xml  activity_walk_through.xml  fragment_cust_.xml  fragment_cust__cart_.xml  fragment_cust__qr_.xml  fragment_cust__user_.xml  product_item.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
