<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/cust_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/univanovabold"
        android:text="Add Products"
        android:textColor="@color/purple"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chest_text_input"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Barcode Number"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="#8A7FFE"
        android:textColorHint="#8A7FFE"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/barcode_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_light"
            android:fontFamily="@font/univanovasemibold"
            android:textSize="21sp"
            android:padding="10dp" />


    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/scanQRButton"
            android:background="@drawable/ic_baseline_qr_code_scanner_24"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Scan QR" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Product Name"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="#8A7FFE"
        android:textColorHint="#8A7FFE"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_light"
            android:fontFamily="@font/univanovasemibold"
            android:textSize="21sp"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Price"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="#8A7FFE"
        android:textColorHint="#8A7FFE"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/purple_light"
            android:fontFamily="@font/univanovasemibold"
            android:textSize="21sp"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Description"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="#8A7FFE"
        android:textColorHint="#8A7FFE"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_light"
            android:fontFamily="@font/univanovasemibold"
            android:textSize="21sp"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Quantity"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="#8A7FFE"
        android:textColorHint="#8A7FFE"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/purple_light"
            android:fontFamily="@font/univanovasemibold"
            android:textSize="21sp"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/product_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:fontFamily="@font/univanovaregular"
        android:textSize="25sp"
        android:background="@drawable/login_card"
        android:text="Add Product"
        tools:ignore="RtlCompat" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
