<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cust_User_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_banner"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_margin="20dp"
                android:lineHeight="26sp"
                android:fontFamily="@font/univanovabold"
                android:text="Hello Akshay,\nWelcome to ASETEX !! "
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="2in"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@drawable/search_bar"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/search_bar_mag"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/univanovasemibold"
                    android:text="What are you looking for ?"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:textColor="@color/white"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/univanovasemibold"
                    android:text="Recommendations"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:fontFamily="@font/univanovabold"
                    android:text="Woman Jacket"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>